# GradleCommandTest

app/: build.gradle
app/src/androidTest/java/com/liuchuanzheng/gradlecommandtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/gradlecommandtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuchuanzheng/gradlecommandtest/: ExampleUnitTest.java
